<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerpage"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="251dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="30dp"
        android:text="register page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="387dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="71dp"
        android:text="already have an account? press here"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:text="SIGN UP"
        android:textSize="35dp"
        app:backgroundTint="@null" />

    <EditText
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="516dp"
        android:text="username"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="443dp"
        android:text="password"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="374dp"
        android:text="email"
        android:textColor="@color/white" />


</RelativeLayout>