<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFEFA">

    <TextView
        android:id="@+id/tvChatRoom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="#74CFA0"
        android:text="Chat Room"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F7F1AE"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editNewConName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:padding="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNewConName"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSaveCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</RelativeLayout>
