<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@drawable/loginimage">

    <TextView
        android:layout_width="251dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="30dp"
        android:text="login page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="387dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="71dp"
        android:text="don't have an account? press here"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="197dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="167dp"
        android:background="@android:color/transparent"
        android:text="log in"
        android:textSize="35dp"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/LoginUsername"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="516dp"
        android:text="username"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/LoginPassword"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="443dp"
        android:text="password"
        android:textColor="@color/white" />
</RelativeLayout>